b85b932 HEAD@{0}: merge develop: Fast-forward
50b8045 HEAD@{1}: checkout: moving from develop to master
b85b932 HEAD@{2}: commit (merge): resolved merge conflict
2e693a7 HEAD@{3}: merge images: Fast-forward
d344fc8 HEAD@{4}: checkout: moving from styles to develop
895f7fb HEAD@{5}: commit: aded styles into index.html
3264c64 HEAD@{6}: commit: aded style source inside style.css file
d344fc8 HEAD@{7}: checkout: moving from develop to styles
d344fc8 HEAD@{8}: checkout: moving from images to develop
2e693a7 HEAD@{9}: commit: added images source inside index.html
8933597 HEAD@{10}: commit: added images into images folder
d344fc8 HEAD@{11}: checkout: moving from develop to images
d344fc8 HEAD@{12}: commit: created index.html
50b8045 HEAD@{13}: checkout: moving from master to develop
50b8045 HEAD@{14}: commit: init commit
d37264a HEAD@{15}: clone: from https://github.com/juliazhuvaka/Kharkiv_DevOps_ext_2019Q4_2020Q1.git
